# GeekBurger-Promotion

./: GeekBurger-Promotion.sln  README.md
.github/workflows/: main_geekburgerpromotion.yml
BLL/: BLL.csproj  DependencyInjection.cs
BLL/Mapper/: AccessMapper.cs
BLL/Promotion/: IPromotionBLL.cs
BLL/Promotion/Implementation/: PromotionBLL.cs
BLL/Utils/: Util.cs
Contracts/: Contracts.csproj
Contracts/Enums/: PromotionStateEnum.cs
Contracts/Models/: ProductModel.cs  PromotionModel.cs
Contracts/Models/Request/: PromotionRequest.cs
Contracts/Models/Response/: ProductResponse.cs  PromotionResponse.cs
Contracts/SwaggerExclude/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
Contracts/Utils/: ToCamelCase.cs
Data/: Data.csproj  DependencyInjection.cs
Data/Model/: BaseEntity.cs  PromotionEntity.cs
Data/SQLServer/: DataContext.cs  GenericRepository.cs  IRepository.cs
Data/SQLServer/Promotion/: IPromotionRepository.cs
Data/SQLServer/Promotion/Implementation/: PromotionRepository.cs
GeekBurger-Promotion/: GeekBurger-Promotion.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
GeekBurger-Promotion/Controllers/: PromotionController.cs  WeatherForecastController.cs
GeekBurger-Promotion/Properties/: launchSettings.json
Repository/: DependencyInjection.cs
Repository/Model/: BaseEntity.cs  PromotionEntity.cs
Repository/SQLServer/: DataContext.cs  GenericRepository.cs  IRepository.cs
Repository/SQLServer/Promotion/: IPromotionRepository.cs
Repository/SQLServer/Promotion/Implementation/: PromotionRepository.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Produtos/: IProductService.cs
Services/Produtos/Implementation/: ProductService.cs
Services/ServiceBus/: IServiceBus.cs
Services/ServiceBus/Implementation/: ServiceBus.cs
