<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLServer\" />
    <None Remove="Model\" />
    <None Remove="SQLServer\Promotion\" />
    <None Remove="SQLServer\Promotion\Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQLServer\" />
    <Folder Include="Model\" />
    <Folder Include="SQLServer\Promotion\" />
    <Folder Include="SQLServer\Promotion\Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>
